# NoSQLite

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yaml  LICENSE.md  NoSQLite.sln  NoSQLite.slnx  README.md  global.json  version.json
.github/: Invoke-Process.psm1  build.ps1  pack.ps1  test.ps1
.github/workflows/: _.yaml  build.yaml  publish.yaml  release.yaml
ci/: build.ps1  pack.ps1  test.ps1
sample/ConsoleApp/: Benchy.cs  ConsoleApp.csproj  INDEX.cs  console.sqlite3
sample/ConsoleApp/Extensions/: RangeExtensions.cs
sample/ConsoleApp/Properties/: launchSettings.json
samples/ConsoleApp/: CRUD.cs  ConsoleApp.csproj  INDEX.cs  Program.cs
samples/ConsoleApp/Data/: Person.cs
src/NoSQLite/: ConditionalInterpolation.cs  NoSQLite.csproj  NoSQLiteConnection.cs  NoSQLiteException.cs  NoSQLiteIndexes.cs  NoSQLiteTable.cs  NoSQLiteViews.cs  SQLiteStmt.cs  SQLiteTransaction.cs  SqliteStatement.cs  Utilities.cs  _usings.cs  sqlite3_mixins.cs
test/NoSQLite.Test/: CRUD.cs  Connection.cs  Get.cs  Indexing.cs  Insert.cs  NoSQLite.Test.csproj  Operations.cs  Parallelism.cs  Queries.cs  Remove.cs  Table.cs  Transactions.cs  _setup.cs  _usings.cs
test/NoSQLite.Test/Abstractions/: ModuleInitializer.cs  TestBase.cs  TestFixture.cs
test/NoSQLite.Test/Data/: Animal.cs  Faction.cs  Person.cs  TestAnimal.cs  TestFaction.cs  TestPerson.cs  TestVehicle.cs  Vehicle.cs
test/NoSQLite.Test/Fixtures/: MainFixture.cs
