<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <NoWarn>$(NoWarn);CS8509;IDE0039;IDE0130;IDE0290;IDE0060;RZ10012;IDE0052;BL0007;NU5128</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);RZ2012;</WarningsAsErrors>

    <ArtifactsPath>$([System.IO.Path]::Combine(
      $(MSBuildThisFileDirectory),
      "artifacts",
      $([MSBuild]::MakeRelative($(MSBuildThisFileDirectory),$(MSBuildProjectDirectory)).Replace("$(MSBuildProjectName)", '').TrimEnd('/'))
    ))</ArtifactsPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <DisableGitVersionTask Condition="'$(IsPackable)' == 'false'">false</DisableGitVersionTask>
  </PropertyGroup>

  <!-- Repository -->
  <PropertyGroup>
    <Authors>Panagiotis Athanasiou</Authors>
    <Copyright>Copyright (c) $([System.DateTimeOffset]::UtcNow.ToString("yyyy")) $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/panoukos41/NoSQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryLicense>MIT</RepositoryLicense>
    <RepositoryDescription>A thin wrapper above sqlite to use it as a nosql database.</RepositoryDescription>
    <RepositoryTags>sqlite</RepositoryTags>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(RepositoryLicense)</PackageLicenseExpression>
    <PackageDescription>$(RepositoryDescription)</PackageDescription>
    <PackageTags>$(RepositoryTags)</PackageTags>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package -->
  <ItemGroup Condition="'$(OutputType)' == 'Library' and $(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="True" PackagePath="\" />
    <!--<None Include="$(MSBuildThisFileDirectory)\Icon.png" Pack="True" PackagePath="\" />-->
  </ItemGroup>

</Project>
