<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <RootNamesapce>NoSQLite</RootNamesapce>
    <AssemblyName>P41.NoSQLite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NoSQLite.Test"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" />
  </ItemGroup>

</Project>
